<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <style>
        /* 전체 화면을 채우도록 설정 */
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: url('background01-01.png'); 
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

        /* 게임 보드 스타일 */
		#game-board {
			display: grid;
			grid-template-columns: repeat(8, 100px);
			grid-template-rows: repeat(8, 100px);
			background-image: url('image.png');
			gap: 10px;
		}

        /* 타일 스타일 */
        .tile {
            width: 100px;
            height: 100px;
            background-size: cover;
            border: 1px solid #ccc;
            cursor: pointer;
        }

            .tile.hidden {
                visibility: hidden; /* 숨겨진 타일 처리 */
            }
    </style>
</head>
<body>
    <div id="game-board"></div>

    <script>
        const boardSize = 8;
        // 이미지 배열을 추가합니다. 실제 경로를 확인하세요.
        const images = [
            'url("images/red.png")',
            'url("images/blue.png")',
            'url("images/green.png")',
            'url("images/yellow.png")',
            'url("images/purple.png")'
        ];

        let board = [];
        let draggedTile = null;
        let targetTile = null;

        // 게임 시작 시 보드 생성
        function initializeBoard() {
            board = Array.from({ length: boardSize }, () => Array.from({ length: boardSize }, () => null));
            populateBoardWithoutMatches();

            const gameBoard = document.getElementById("game-board");
            gameBoard.innerHTML = "";

            board.forEach((row, rowIndex) => {
                row.forEach((image, colIndex) => {
                    const tile = createTileElement(image, rowIndex, colIndex);
                    gameBoard.appendChild(tile);
                });
            });
        }

        // 게임 시작 시 매치된 타일 없이 보드 초기화하는 함수
        function populateBoardWithoutMatches() {
            for (let row = 0; row < boardSize; row++) {
                for (let col = 0; col < boardSize; col++) {
                    let image;
                    do {
                        // 무작위로 이미지를 선택
                        image = images[Math.floor(Math.random() * images.length)];
                    } while (
                        (col >= 2 && image === board[row][col - 1] && image === board[row][col - 2]) ||
                        (row >= 2 && image === board[row - 1][col] && image === board[row - 2][col])
                    );
                    board[row][col] = image;
                }
            }
        }

        // 타일을 생성하는 함수
        function createTileElement(image, row, col) {
            const tile = document.createElement("div");
            tile.classList.add("tile");
			tile.style.backgroundImage = image
            tile.style.backgroundSize = "cover"; // 이미지 크기를 타일 크기에 맞게 조정
            tile.dataset.row = row;
            tile.dataset.col = col;

            tile.setAttribute("draggable", true);
            tile.addEventListener("dragstart", handleDragStart);
            tile.addEventListener("dragover", handleDragOver);
            tile.addEventListener("drop", handleDrop);
            tile.addEventListener("dragend", handleDragEnd);

            return tile;
        }

        // 드래그 시작 시 호출되는 함수
        function handleDragStart(event) {
            draggedTile = event.target;
        }

        // 드래그된 타일이 다른 타일 위에 있을 때 호출되는 함수
        function handleDragOver(event) {
            event.preventDefault();
        }

        // 드롭 시 호출되는 함수
        function handleDrop(event) {
            targetTile = event.target;

            const row1 = parseInt(draggedTile.dataset.row);
            const col1 = parseInt(draggedTile.dataset.col);
            const row2 = parseInt(targetTile.dataset.row);
            const col2 = parseInt(targetTile.dataset.col);

            // 인접한 타일만 교환 가능하도록 설정 (상하좌우 한 칸 차이만 가능)
            if (
                (Math.abs(row1 - row2) === 1 && col1 === col2) ||
                (Math.abs(col1 - col2) === 1 && row1 === row2)
            ) {
                // 타일을 교환하기 전에 참조를 저장
                const draggedTileCopy = draggedTile;
                const targetTileCopy = targetTile;

                swapTiles(draggedTile, targetTile); // 타일 교환

                if (!checkMatches()) {
                    // 매치가 없으면 원래 위치로 복구
                    setTimeout(() => swapTiles(draggedTileCopy, targetTileCopy), 300);
                }
            }
        }

        // 드래그 종료 시 호출되는 함수
        function handleDragEnd() {
            draggedTile = null;
            targetTile = null;
        }

        // 두 타일을 교환하는 함수
        function swapTiles(tile1, tile2) {
            const row1 = parseInt(tile1.dataset.row);
            const col1 = parseInt(tile1.dataset.col);
            const row2 = parseInt(tile2.dataset.row);
            const col2 = parseInt(tile2.dataset.col);

            // 보드 배열에서 색상 교환
            const temp = board[row1][col1];
            board[row1][col1] = board[row2][col2];
            board[row2][col2] = temp;

            // 화면 상의 타일 색상 교환
            const tempImage = tile1.style.backgroundImage;
            tile1.style.backgroundImage = tile2.style.backgroundImage;
            tile2.style.backgroundImage = tempImage;
        }

        // 매치가 있는지 확인하는 함수
        function checkMatches() {
            let matchFound = false;
            const matchedTiles = new Set();

            // 가로 방향 매치 검사
            for (let row = 0; row < boardSize; row++) {
                for (let col = 0; col < boardSize - 2; col++) {
                    if (
                        board[row][col] && board[row][col] === board[row][col + 1] &&
                        board[row][col] === board[row][col + 2]
                    ) {
                        matchedTiles.add(`${row},${col}`);
                        matchedTiles.add(`${row},${col + 1}`);
                        matchedTiles.add(`${row},${col + 2}`);
                        matchFound = true;
                    }
                }
            }

            // 세로 방향 매치 검사
            for (let col = 0; col < boardSize; col++) {
                for (let row = 0; row < boardSize - 2; row++) {
                    if (
                        board[row][col] && board[row][col] === board[row + 1][col] &&
                        board[row][col] === board[row + 2][col]
                    ) {
                        matchedTiles.add(`${row},${col}`);
                        matchedTiles.add(`${row + 1},${col}`);
                        matchedTiles.add(`${row + 2},${col}`);
                        matchFound = true;
                    }
                }
            }

            // 매치된 타일이 있을 경우 타일 삭제 후 생성
            if (matchFound) {
                removeMatchedTiles(Array.from(matchedTiles));
                setTimeout(generateNewTiles, 500); // 매치된 자리 채우기
            }
            return matchFound;
        }

        // 매치된 타일을 제거하는 함수
        function removeMatchedTiles(matchedTiles) {
            matchedTiles.forEach(tilePos => {
                const [row, col] = tilePos.split(',').map(Number);
                board[row][col] = null;
                const tile = document.querySelector(`.tile[data-row="${row}"][data-col="${col}"]`);
                if (tile) {
                    tile.classList.add("hidden"); // 타일 숨김 처리
                }
            });
        }

        // 새로운 타일을 생성하는 함수
        function generateNewTiles() {
            const gameBoard = document.getElementById("game-board");

            for (let row = 0; row < boardSize; row++) {
                for (let col = 0; col < boardSize; col++) {
                    if (board[row][col] === null) {
                        const newImage = images[Math.floor(Math.random() * images.length)];
                        board[row][col] = newImage;

                        const tile = document.querySelector(`.tile[data-row="${row}"][data-col="${col}"]`);
                        tile.style.backgroundImage = newImage;
                        tile.classList.remove("hidden"); // 숨김 해제
                    }
                }
            }

            // 매치가 있는지 재검사 후 매치가 있으면 새로운 타일 생성
            setTimeout(() => {
                if (checkMatches()) {
                    setTimeout(generateNewTiles, 500);
                }
            }, 500);
        }

        // 게임 초기화 함수 호출
        initializeBoard();
    </script>
</body>
</html>