body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('background01-01.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    width: 400px;
    height: 400px;
    margin: auto;
}

.tile {
    width: 100px; 
    height: 100px; 
    background-size: cover; 
    background-position: center; 
    border: 1px solid #ccc; 
    cursor: pointer; 
    transition: background-image 0.3s ease; 
}

.tile.hidden {
    opacity: 0;
    transform: scale(0.8);
}